# spring-cloud-test

./: pom.xml
common-params/: pom.xml
config-repo/: cloud-config-dev.properties  cloud-config-prod.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine-ampq/: pom.xml
hystrix-turbine-ampq/src/main/resources/: application.yml
hystrix-turbine-kafka/: pom.xml
hystrix-turbine-kafka/src/main/resources/: application.yml
hystrix-turbine/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery-cluster/: pom.xml
service-discovery-cluster/src/main/java/com/kd/service/: ClusterEurekaApplication.java
service-discovery-cluster/src/main/resources/: application.yml
service-discovery-two/: pom.xml
service-discovery-two/src/main/resources/: application-peer1.properties  application-peer2.properties
service-discovery/src/main/resources/: application.yml
service-eureka-client/: pom.xml
service-eureka-client/src/main/resources/: application.properties
service-getway-zuul/: pom.xml
service-getway-zuul/src/main/java/com/kd/gavin/: ZuulGetWayApplication.java
service-getway-zuul/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/kd/gavin/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consume/: pom.xml
spring-cloud-consume-kafka/: pom.xml
spring-cloud-consume-kafka/src/main/resources/: application.yml
spring-cloud-consume/src/main/resources/: application.properties  application.properties.bak  application.yml
springcloud-parent/: pom.xml
(+33 files in other folders)
