spring.application.name=spring-cloud-eureka
server.port=9001
eureka.instance.hostname=peer2

eureka.client.service-url.defaultZone=http://peer1:9000/eureka/

# cd ./service-discovery-two/target
# java -jar service-discovery-two-1.0-SNAPSHOT.jar --spring.profiles.active=peer1

#java -jar service-discovery-cluster-1.0-SNAPSHOT.jar --spring.profiles.active=peer2

