#8191
server.port=8195
spring.application.name=consume-hello-1
eureka.client.service-url.defaultZone=http://localhost:8189/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
