server.port=8191
spring.application.name=consume-hello
eureka.client.service-url.defaultZone=http://localhost:8189/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
# 注意，都是向注册中心求注册的