server.port=8200
spring.application.name=SERVICE-HELLO
eureka.client.service-url.defaultZone=http://localhost:8189/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false